*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

#main{
    display: flex;
    height: 80vh;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
}
section{
    display: flex;   
}
.container{
    height: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding-left: 20px;
}
.container :nth-child(4){
    grid-column-start: 2;
}
canvas{
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 20px;
}
button{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);  
    font-weight: 600;
}